<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
 
 .headd {
  background-color: yellow;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 15rem;
 }
 .info {
  font-size: 3rem;
  margin-left: 2%;
  margin-top: 1%;
 }
 .para2 {
  font-size: 3rem;
 }
 .div11 {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  width: 100%;
  margin-top: 2rem;
 }
 .hours {
  background-color: green;
  margin-left: 2rem;
 }
 .operate {
  width: 70%;
  background-color: crimson;
 }
 .operate > p {
  font-size: 2.5rem;
 }
 .operate > button {
  width: 35%;
  padding: 1rem;
  border-radius: 40px 40px 40px 40px;
  margin-left: 6rem;
  
  font-size: 1.5rem;
 }
 @media only screen and (max-width: 768px) {
.headd {
  background-color: red;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.info {
  font-size: 1.6rem;
  margin-left: 1.5%;
  margin-top: 2%;
 }
 .para2 {
  font-size: 1.1rem;
  margin-top: 1.5%;
 }
 .div11 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  margin-top: 2rem;
 }
 .hours {
  background-color: green;
  margin-left: 0.7%;
  width: 98.4%;
 }
 .operate {
  width: 98.3%;
  background-color: crimson;
  margin-left: 0.7%;
  padding-left: 1%;
 }
 .operate > p {
  font-size: 1rem;
 }
 .operate > button {
  width: 45%;
  padding: 0.5rem;
  border-radius: 40px 40px 40px 40px;
  margin-left: 6rem;
  
  font-size: 1.5rem;
 }


 }

 @media only screen and (max-width: 400px) {
  .headd {
  background-color: lime;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
.info {
  font-size: 1.5rem;
  margin-left: 2.5%;
  margin-top: 2.5%;
 }
 .para2 {
  font-size: 1.5rem;
  margin-top: 1%;
 }


 }
 @media only screen and (max-width: 320px) {

  
  .headd {
  background-color: blue;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.info {
  font-size: 1.2rem;
  margin-left: 2.5%;
  margin-top: 2.9%;
 }
 .para2 {
  font-size: 1.3rem;
  margin-top: 1%;
 }
 

 }
  
    </style>
</head>
<body>
  <div  class=" headd">
    <span class="info fa fa-bars"></span>
    <p class="para2"><span class="span1">T and T</span>laundry services</p>
   
    
  </div>
  
 
    <div class=" div11">
      <div class=" hours">
         <h3 style="color: whitesmoke;width: 20rem;"><span class="fa fa-clock-o"></span> Opening Hours</h3><br>
         <p><span class="fa fa-calendar"></span> Monday-Saturday</p>
         <span>8 A.M - 4 PM</span>
         <br>
         <p><span class="fa fa-calendar"></span> Sunday</p>
         <span style="color: red;">closed</span>
</div>
<div class="operate">
   <h4>Our Special Offer</h4>
   <p>we offer a lot to our existing customers, to make them keep patronizing us and never stop supporting us</p>
   <button>Read More</button>
</div>
   </div>
   
    
   
</body>
</html>