<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          @media only screen and (max-width: 480px)  {
        body {
            background-color: white;
            margin: 0;
        }
        .div-1 {
    width: 100%;
    background-color: navy;
    display: flex;
    flex-direction: row;
    gap: 19.2%;
  
    height: 3rem;
}
.icons {
    color: white;
    margin: 3.2% 2.7%;
    font-size: 1.3rem;
    font-weight: bolder;
}
.div-1 > span {
    font-size: 1.4rem;
    margin-top: 2.5%;
    margin-left: 0%;
    color: rgb(202, 169, 128);
    
    width: 100%;
    
}
.icon {
    color: white;
    margin: 3.2% 3%;
    font-size: 1.3rem;
    font-weight: bolder;
}
.search {
    
    
    width: 98.5%;
    height: 60px;
   
  margin: 1% 0%;

    font-size: 1.5rem;
display: flex;
flex-direction: row;
gap: 13.2%;

   
    
   
}
.fourth-div {
    width: 100%;
    background-image: url(vegee.jpg);
    background-size: cover;
    height: 20rem;
    background-repeat: no-repeat;
}
.filters {
    display: flex;
    flex-direction: row;
    gap: 3px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
}
#sort {
    margin-right: 10%;
    width: 100%;
    height: 2rem;
    border-radius: 5px 5px 5px 5px;
}
#categories {
    
    width: 130%;
    height: 2rem;
    border-radius: 5px 5px 5px;
}
.categories {
    margin-left: 3%;
}
.menu {
    margin-left: 3%;
}
.cabbage > img {
    width: 80%;
   margin-left: 13%;
}
.cabbage > p{
    margin-left: 15%;
}
.cabbage > strong {
    margin-left: 15%;
}
.cabbage > button {
    margin-left: 15%;
    width: 70%;
    border-radius: 3px 3px 3px 3px;
    height: 2rem;
    border: none;
    background-color: green;
    color: white;
    font-size: 1.1rem;
}
.section {
    display: flex;
    flex-direction: row;
    gap: 0px;
}
.cabbages > img {
    width: 84%;
   
   
  
    margin-left: 5%;
}
.fifth-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cabbages > p {
    margin-left: 8%;
}
.cabbages > strong {
    margin-left: 8%;
}
.cabbages > button {
    margin-left: 8%;
    width: 70%;
    border-radius: 3px 3px 3px 3px;
    height: 2rem;
    border: none;
    background-color: green;
    color: white;
    font-size: 1.1rem;
}
.banana > img {
    width: 86%;
    margin-bottom: 8%;
   
  
  
    margin-left: 5%;
}
.banana > p{
    margin-left: 8%;
}
.banana > strong {
    margin-left: 7%;
}
.banana > button {
    margin-left: 8%;
    width: 70%;
    border-radius: 3px 3px 3px 3px;
    height: 2rem;
    border: none;
    background-color: green;
    color: white;
    font-size: 1.1rem;
}
.garlic > img {
    width: 75%;
   margin-left: 13%;
}
.garlic > p, strong {
    margin-left: 15%;
}
.garlic > button {
    margin-left: 15%;
    width: 70%;
    border-radius: 3px 3px 3px 3px;
    height: 2rem;
    border: none;
    background-color: green;
    color: white;
    font-size: 1.1rem;
}
.cabbagess > p {
    margin-left: 8%;
}
.cabbagess > strong {
    margin-left: 8%;
}
.cabbagess > button {
    margin-left: 8%;
    width: 70%;
    border-radius: 3px 3px 3px 3px;
    height: 2rem;
    border: none;
    background-color: green;
    color: white;
    font-size: 1.1rem;
}



          }
        
    </style>
</head>
<body>
    <div class="div-1">
        <i class="icon fa fa-bars"></i>
         <span>Tobi's store</span>
         <i class="icons fa fa-home"></i>
          </div>
          <div class="fourth-div">

        </div>
          <div class="menu">
            <h2>Our Categories</h2>
          </div>
          <div class="search">
           
          
            <div class="categories">
          <select name="" id="categories">
            <option value="Vegetable">Vegetable</option>
            <option value="Fruits">fruits</option>
            <option value="Beverages">Beverages</option>
           </select>
            </div>
            <div class="sort">
               <select name="sortby" id="sort">
                    <option value="Default">Default</option>
                    <option value="Alphabetical" id="value-1">Alphabetical</option>
                    <option value="Availabilty">Availabilty</option>
                   </select>
            </div>
            <div class="filters">
                <i class="fa fa-sliders"></i> 
<span>filters</span>
            </div>
          

          </div>
          <div class="fifth-div">
            <div class="section">
                <div class="cabbage">
                    <img src="tomato.jpg" alt="" class="img-2">
                    <strong class="strong-2">Name: Tomato</strong>
                    <p>price:<del>N</del>1200</p>
                    <p class="para-2">Availabilty: In stock</p>
                    <button>Add to Cart</button>
                </div>
                <div class="cabbages">
                    <img src="berries.jpg" alt="">
                    <strong>Name: Berries</strong>
                    <p>price:<del>N</del>1200</p>
                    <p>Availabilty: In stock</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="section">
                <div class="garlic">
                    <img src="cabbages.jpg" alt="">
                    <strong>Name: Cabbage</strong>
                    <p>price:<del>N</del>1200</p>
                    <p>Availabilty: In stock</p>
                    <button>Add to Cart</button>
                </div>
                <div class="banana">
                    <img src="bana.jpg" alt="" class="img-1">
                    <strong class="strong-1">Name: Banana</strong>
                    <p>price:<del>N</del>1200</p>
                    <p class="para-1">Availabilty: In stock</p>
                    <button class="button-1">Add to Cart</button>
                </div>
            </div>
          </div>
         
         
        
       

  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        setInterval(myFunction, 100)
        
function myFunction() {
    let a = document.querySelector("#sort")
    let b = document.querySelector("#value-1")
    let c = document.querySelector(".cabbage")
    let q = document.querySelector(".img-1")
    let p = document.querySelector(".strong-1")
    let r = document.querySelector(".para-1")
    let t = document.querySelector(".button-1")
   let d = document.querySelector(".banana")
   let w = document.querySelector(".img-2")
    let x = document.querySelector(".strong-2")
    let y = document.querySelector(".para-2")
   
    if (a.value == "Alphabetical") {
       q.src = "tomato.jpg"
       p.innerHTML = "Name : Tomato"
       r.innerHTML = "Availabilty: In stock"
       w.src = "bana.jpg"
       x.innerHTML = "Name : Banana"
       y.innerHTML = "Availabilty: In stock"

   
     
     
    } else if (a.value == "Default") {
        q.src = "bana.jpg"
       p.innerHTML = "Name : Banana"
       r.innerHTML = "Availabilty: In stock"    
       w.src = "tomato.jpg"
       x.innerHTML = "Name : Tomato"
       y.innerHTML = "Availabilty: In stock"
    }

}


    </script>
</body>
</html>